# magpie

./: .gitignore  .travis.yml  LICENSE  README.md  settings.gradle
MAGPIE/: .classpath  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  settings.gradle
MAGPIE/.svn/: wc.db
MAGPIE/ECTreeIndexerAndroidLib-1.1/: ECTreeIndexerAndroidLib-1.1.aar  build.gradle
MAGPIE/ECTreeIndexerAndroidLib-1.2/: ECTreeIndexerAndroidLib-1.2.aar  build.gradle
MAGPIE/app/: build.gradle
MAGPIE/app/src/androidTest/java/ch/hevs/aislab/magpie/activity/: ActivityTest.java  MagpieActivityTest.java
MAGPIE/app/src/androidTest/java/ch/hevs/aislab/magpie/agentlogic/: AgentTest.java
MAGPIE/app/src/androidTest/java/ch/hevs/aislab/magpie/simpletest/: SimpleTest.java
MAGPIE/app/src/main/: AndroidManifest.xml
MAGPIE/app/src/main/java/ch/hevs/aislab/magpie/agent/: IAgentBody.java  IAgentMind.java  MagpieAgent.java  PrologAgentMind.java
MAGPIE/app/src/main/java/ch/hevs/aislab/magpie/android/: MagpieActivity.java  MagpieConnection.java  MagpieService.java
MAGPIE/app/src/main/java/ch/hevs/aislab/magpie/behavior/: BehaviorAgentMind.java  IBehavior.java  PriorityBehaviorAgentMind.java  SequentialBehaviorAgentMind.java
MAGPIE/app/src/main/java/ch/hevs/aislab/magpie/context/: ContextEntity.java  EditTextContextEntity.java  GPSContextEntity.java
MAGPIE/app/src/main/java/ch/hevs/aislab/magpie/environment/: Environment.java  IEnvironment.java  ServiceActivator.java
MAGPIE/app/src/main/res/layout/: magpieactivitytest_layout.xml
MAGPIE/app/src/main/res/raw/: agent_cycle.pl  ec_for_indexing4.pl  ec_predicates.pl
MAGPIE/app/src/main/res/values/: strings.xml
MAGPIE/gradle/wrapper/: gradle-wrapper.properties
MAGPIE/paams-demo/: build.gradle
MAGPIE/paams-demo/src/androidTest/java/ch/hevs/aislab/paamsdemo/: ExampleInstrumentedTest.java  PrologAgentMindTest.java
MAGPIE/paams-demo/src/main/: AndroidManifest.xml
MAGPIE/paams-demo/src/main/res/layout/: dialog_about.xml  double_value_row.xml  empty_list_alerts.xml  empty_list_values.xml  fragment_add_single_value.xml  fragment_alert.xml  fragment_list_values.xml  input_new_value.xml  main_content.xml  single_value_row.xml  single_value_row_header.xml
MAGPIE/paams-demo/src/main/res/menu/: menu_blood_pressure_toolbar.xml  menu_drawer.xml  menu_glucose_toolbar.xml  menu_weight_toolbar.xml
MAGPIE/paams-demo/src/main/res/raw/: demo_rules.pl
MAGPIE/paams-demo/src/main/res/values/: dimens.xml  strings.xml
MAGPIE/sample/: build.gradle
MAGPIE/sample-debs/: build.gradle
MAGPIE/sample-debs/src/main/: AndroidManifest.xml
MAGPIE/sample-debs/src/main/res/layout/: activity_alerts.xml  activity_login.xml  activity_publisher.xml  activity_subscriber.xml  alert_item.xml  alert_list_empty.xml  contact_item.xml  contact_list_empty.xml  fragment_contacts.xml  fragment_magpie.xml  fragment_publisher_test.xml  fragment_request_subscription.xml  wellcome_header_view.xml
MAGPIE/sample-debs/src/main/res/menu/: menu_publisher.xml  menu_subscriber.xml
MAGPIE/sample-debs/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MAGPIE/sample-paams/: build.gradle
MAGPIE/sample-paams/src/androidTest/java/ch/hevs/aislab/paamsdemo/: DateUtilsTest.java  PrologAgentMindTest.java
MAGPIE/sample-paams/src/main/res/layout/: activity_main.xml  alert_row.xml  alert_row_header.xml  dialog_about.xml  double_value_row.xml  double_value_row_header.xml  empty_list_alerts.xml  empty_list_values.xml  fragment_add_double_value.xml  fragment_add_single_value.xml  fragment_alert.xml  fragment_list_values.xml  fragment_paged.xml  fragment_rule.xml  fragment_trends.xml  input_date_time.xml  input_new_value.xml  main_content.xml  single_value_row.xml  single_value_row_header.xml
MAGPIE/sample-paams/src/main/res/menu/: menu_delete_alert_toolbar.xml  menu_delete_value_toolbar.xml  menu_drawer.xml
MAGPIE/sample-paams/src/main/res/raw/: demo_rules.pl  dummy_alerts.sql  dummy_blood_pressure.sql  dummy_blood_pressure_2.sql  dummy_blood_presure.sql  dummy_data.sql  dummy_glucose.sql  dummy_weight.sql
MAGPIE/sample-paams/src/main/res/values/: colors.xml  strings.xml  styles.xml
MAGPIE/sample-paams/src/main/res/values-large/: dimens.xml
MAGPIE/sample-paams/src/test/java/ch/hevs/aislab/paamsdemo/: ExampleUnitTest.java
MAGPIE/sample-publisher/: build.gradle
MAGPIE/sample-publisher/src/main/: AndroidManifest.xml
MAGPIE/sample-publisher/src/main/res/layout/: activity_main.xml
MAGPIE/sample-publisher/src/main/res/values/: strings.xml
MAGPIE/sample-sensor/: build.gradle
MAGPIE/sample-sensor/src/main/: AndroidManifest.xml
MAGPIE/sample-sensor/src/main/res/layout/: activity_main.xml  dialog_about.xml
MAGPIE/sample-sensor/src/main/res/menu/: menu_about.xml
MAGPIE/sample-sensor/src/main/res/raw/: monitoring_rules.pl
MAGPIE/sample-sensor/src/main/res/values/: strings.xml  styles.xml
MAGPIE/sample/src/main/: AndroidManifest.xml
MAGPIE/sample/src/main/res/layout/: activity_main.xml
MAGPIE/sample/src/main/res/menu/: menu_about.xml
MAGPIE/sample/src/main/res/raw/: monitoring_rules.pl
MAGPIE/sample/src/main/res/values/: dimens.xml  strings.xml
MAGPIE/server/: build.gradle
MAGPIE/server/gradle/wrapper/: gradle-wrapper.properties
MAGPIE/src/hevs/aislab/magpie/agent/: AgentFactory.java  IAgentBody.java  IAgentMind.java  MagpieAgent.java  PrologAgentMind.java
MAGPIE/src/hevs/aislab/magpie/android/: MagpieActivity.java  MagpieConnection.java  MagpieService.java
MAGPIE/src/hevs/aislab/magpie/context/: BluetoothContextEntity.java  ContextEntity.java  EditTextContextEntity.java  RestClientContextEntity.java
MAGPIE/src/hevs/aislab/magpie/environment/: Environment.java  IEnvironment.java  ServiceActivator.java  Services.java
MAGPIE/src/hevs/aislab/magpie/event/: EditTextEvent.java  LocationEvent.java  LogicTupleEvent.java  MagpieEvent.java  RuleSetEvent.java
MAGPIE/src/hevs/aislab/magpie/support/: MagpieSvcApi.java  MultiMap.java  NumericValidator.java  Rule.java
MAGPIE/src/hevs/aislab/magpie/test/simpletest/: SimpleTest.java
(+126 files in other folders)
