buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'android-library'

repositories{
    mavenCentral()
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.6.1',
            'it.unibo.alice.tuprolog:tuprolog:2.1.1'

}

android {
    compileSdkVersion 15
    buildToolsVersion "20.0.0"

    //use eclipse structure
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        defaultConfig{
            minSdkVersion 15
            targetSdkVersion 15
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
