<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/exampleLinearLayout">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Glucose (mmol/l)"
        android:textSize="20dp"
        android:id="@+id/glucosetTxtView"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="3"
        android:id="@+id/glucoseEditTxt"
        android:layout_below="@id/glucosetTxtView"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:id="@+id/glucoseTimestampBtn"
        android:layout_below="@id/glucosetTxtView"
        android:layout_toRightOf="@id/glucoseEditTxt"
        android:layout_marginLeft="8dp"
        android:onClick="setGlucoseTimestamp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Event"
        android:id="@+id/glucoseSendBtn"
        android:layout_below="@id/glucosetTxtView"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/glucoseTimestampBtn"
        android:onClick="sendGlucoseEvent"/>

</RelativeLayout>
