<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="ch.hevs.aislab.paams.ui.AddValueFragment">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/singleValueTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>

    <include layout="@layout/input_date_time" />

    <include layout="@layout/input_new_value" />

</LinearLayout>
