<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/fullNameLabelTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ContactLabelFont"
        android:text="@string/name"/>

    <TextView
        android:id="@+id/usernameLabelEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullNameLabelTxtView"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        style="@style/ContactLabelFont"
        android:text="username:"/>

    <TextView
        android:id="@+id/statusLabelTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameLabelEditTxt"
        style="@style/ContactLabelFont"
        android:text="Status:"/>

    <TextView
        android:id="@+id/fullNameTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/usernameLabelEditTxt"
        android:layout_toEndOf="@id/usernameLabelEditTxt"
        style="@style/ContactFont" />

    <TextView
        android:id="@+id/usernameEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullNameLabelTxtView"
        android:layout_toRightOf="@id/usernameLabelEditTxt"
        android:layout_toEndOf="@id/usernameLabelEditTxt"
        style="@style/ContactFont" />

    <TextView
        android:id="@+id/statusTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameLabelEditTxt"
        android:layout_toRightOf="@id/usernameLabelEditTxt"
        android:layout_toEndOf="@id/usernameLabelEditTxt"
        style="@style/ContactFont" />

</RelativeLayout>