<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:mContext=".MainActivity">

    <item android:id="@+id/about_item"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/about_app"
        app:showAsAction="ifRoom" />

</menu>
